<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4B21C63E4212E5DEDB3FC1865CBE695D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E9E9EB0749CB014C7AE5758E88F18698_0000</CrashGUID>
		<ProcessId>14600</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>445</SecondsSinceStart>
		<GameName>UE4-RageRace</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:/Files/Developer/Unreal/RageRaceProject/RageRace/RageRace.uproject -EpicPortal -epicusername=FearBunnies -epicuserid=57de66fab2ab42d385517f98632875ca -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>andre</UserName>
		<BaseDir>E:/Epic/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic/UE_4.22/</RootDir>
		<MachineId>16422CDD48750FB4450D6C80D91A7078</MachineId>
		<LoginId>16422cdd48750fb4450d6c80d91a7078</LoginId>
		<EpicAccountId>57de66fab2ab42d385517f98632875ca</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_LandscapeEditor
UE4Editor_LandscapeEditor
UE4Editor_LandscapeEditor
UE4Editor_LandscapeEditor
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_LevelEditor
UE4Editor_LevelEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UnrealEd
UE4Editor_LevelEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-LandscapeEditor 0x0000000023650000 + 1d5f29 UE4Editor-LandscapeEditor 0x0000000023650000 + 13ed04 UE4Editor-LandscapeEditor 0x0000000023650000 + 15c28e UE4Editor-LandscapeEditor 0x0000000023650000 + 163299 UE4Editor-UnrealEd 0x00000000293e0000 + b74976 UE4Editor-UnrealEd 0x00000000293e0000 + b6f2a0 UE4Editor-UnrealEd 0x00000000293e0000 + 3dc4a6 UE4Editor-UnrealEd 0x00000000293e0000 + b6f0aa UE4Editor-LevelEditor 0x0000000028980000 + 7b5b5 UE4Editor-LevelEditor 0x0000000028980000 + 7d3be UE4Editor-Slate 0x0000000043550000 + 471ea UE4Editor-Slate 0x0000000043550000 + 7743e UE4Editor-UnrealEd 0x00000000293e0000 + 995694 UE4Editor-LevelEditor 0x0000000028980000 + 19089a UE4Editor-Slate 0x0000000043550000 + 11e66 UE4Editor-Slate 0x0000000043550000 + 78dcd UE4Editor-Slate 0x0000000043550000 + 6f1ce UE4Editor-ApplicationCore 0x0000000054040000 + 1b55a UE4Editor-ApplicationCore 0x0000000054040000 + ef9f UE4Editor-ApplicationCore 0x0000000054040000 + 1d77f UE4Editor-ApplicationCore 0x0000000054040000 + c090 USER32 0x00000000951d0000 + 1681d USER32 0x00000000951d0000 + 16212 UE4Editor-ApplicationCore 0x0000000054040000 + 1e946 UE4Editor 0x00000000be0f0000 + 5d3e UE4Editor 0x00000000be0f0000 + 1554c UE4Editor 0x00000000be0f0000 + 155ca UE4Editor 0x00000000be0f0000 + 2316c UE4Editor 0x00000000be0f0000 + 25b8e KERNEL32 0x00000000948d0000 + 17bd4 ntdll 0x0000000095820000 + 6cee1</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Ensure condition failed: Lhs.CurrentNum == Lhs.InitialNum [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 206] Array has changed during ranged-for iteration! Stack: 0x00007ffa23825f29 UE4Editor-LandscapeEditor.dll!UnknownFunction [] 0x00007ffa2378ed04 UE4Editor-LandscapeEditor.dll!UnknownFunction [] 0x00007ffa237ac28e UE4Editor-LandscapeEditor.dll!UnknownFunction [] 0x00007ffa237b3299 UE4Editor-LandscapeEditor.dll!UnknownFunction [] 0x00007ffa29f54976 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa29f4f2a0 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa297bc4a6 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa29f4f0aa UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa289fb5b5 UE4Editor-LevelEditor.dll!UnknownFunction [] 0x00007ffa289fd3be UE4Editor-LevelEditor.dll!UnknownFunction [] 0x00007ffa435971ea UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa435c743e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa29d75694 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffa28b1089a UE4Editor-LevelEditor.dll!UnknownFunction [] 0x00007ffa43561e66 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa435c8dcd UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa435bf1ce UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffa5405b55a UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa5404ef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa5405d77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa5404c090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffa951e681d USER32.dll!UnknownFunction [] 0x00007ffa951e6212 USER32.dll!UnknownFunction [] 0x00007ffa5405e946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff6be0f5d3e UE4Editor.exe!UnknownFunction [] 0x00007ff6be10554c UE4Editor.exe!UnknownFunction [] 0x00007ff6be1055ca UE4Editor.exe!UnknownFunction [] 0x00007ff6be11316c UE4Editor.exe!UnknownFunction [] 0x00007ff6be115b8e UE4Editor.exe!UnknownFunction [] 0x00007ffa948e7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffa9588cee1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17138274304</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>9941602304</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729557393408</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1255686144</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1826091008</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2006814720</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2460332032</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637035838969640000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Epic\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Epic\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Epic\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Epic\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Epic\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Epic\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\RawInput\Binaries\Win64\UE4Editor-RawInput.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Epic\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Epic\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Epic\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Epic\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Epic\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Epic\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Epic\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Epic\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Epic\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Epic\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Epic\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Epic\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Epic\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Epic\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Epic\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Epic\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Epic\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Epic\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Epic\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Epic\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Epic\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Epic\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Epic\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Epic\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Epic\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Epic\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Epic\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Epic\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Epic\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Epic\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Epic\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Epic\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Epic\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Epic\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Epic\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>436.02</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3602</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-16-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows RawInput&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
